tokens.json (before)
{
  "014e95ae-bcd5-4756-885b-776b1bef536e": {
    "status": "approved",
    "used": true
  },
  "7b159fbc-c3b0-4907-beaa-095138334752": {
    "status": "rejected",
    "used": true
  },
  "82415d24-3a33-4b9e-9a74-60c7f049939c": {
    "status": "approved",
    "used": true
  },
  "a22251a6-b163-440b-a1be-905b0fa5bf22": {
    "status": "approved",
    "used": true
  },
  "1336bdab-fab9-4beb-9448-2568d79b34aa": {
    "status": "rejected",
    "used": true
  },
  "383736de-56fe-4e2d-9c91-fc3ebd3db67e": {
    "status": "approved",
    "used": true
  },
  "8bd71b94-11b5-485a-bfab-8fd0094616aa": {
    "status": "approved",
    "used": true
  },
  "fdb23c65-e647-458b-813e-043b702325a3": {
    "status": "approved",
    "used": true
  },
  "742d8296-a351-4e5f-a369-8b1141fd3510": {
    "status": "rejected",
    "used": true
  },
  "2efdf42c-472e-4b06-9c1e-7f15d0655a3a": {
    "status": "approved",
    "used": true
  },
  "6c99b22f-23cf-418c-9ab4-e3a8bd666fcf": {
    "status": "approved",
    "used": true
  },
  "446c65f8-5e2f-4206-b71a-6902e180d350": {
    "status": "approved",
    "used": true
  },
  "81cb6db8-c909-4ed7-9e81-632c550c0a31": {
    "status": "approved",
    "used": true
  },
  "f008c8ef-3df0-4b55-b17a-fbe6e368485b": {
    "status": "pending",
    "used": false
  },
  "ba72b338-a987-4fcc-96e1-3e8137264391": {
    "status": "pending",
    "used": false
  },
  "c3c2815c-88a0-4b0b-8409-c1ad44490d82": {
    "status": "pending",
    "used": false
  },
  "61b73735-7fe5-4e51-b78d-e02bd2f68b6a": {
    "status": "pending",
    "used": false
  },
  "60824355-a83e-4c24-a837-f3b23ef521f5": {
    "status": "approved",
    "used": true
  },
  "f6d88e3d-61f0-4938-88e6-392e1f2c2054": {
    "status": "approved",
    "used": true
  },
  "a51d0cd4-2a63-4f60-81a9-432b00f5c918": {
    "status": "rejected",
    "used": true
  }
}

tokens.json (after)
{
  "014e95ae-bcd5-4756-885b-776b1bef536e": {
    "status": "approved",
    "used": true
  },
  "7b159fbc-c3b0-4907-beaa-095138334752": {
    "status": "rejected",
    "used": true
  },
  "82415d24-3a33-4b9e-9a74-60c7f049939c": {
    "status": "approved",
    "used": true
  },
  "a22251a6-b163-440b-a1be-905b0fa5bf22": {
    "status": "approved",
    "used": true
  },
  "1336bdab-fab9-4beb-9448-2568d79b34aa": {
    "status": "rejected",
    "used": true
  },
  "383736de-56fe-4e2d-9c91-fc3ebd3db67e": {
    "status": "approved",
    "used": true
  },
  "8bd71b94-11b5-485a-bfab-8fd0094616aa": {
    "status": "approved",
    "used": true
  },
  "fdb23c65-e647-458b-813e-043b702325a3": {
    "status": "approved",
    "used": true
  },
  "742d8296-a351-4e5f-a369-8b1141fd3510": {
    "status": "rejected",
    "used": true
  },
  "2efdf42c-472e-4b06-9c1e-7f15d0655a3a": {
    "status": "approved",
    "used": true
  },
  "6c99b22f-23cf-418c-9ab4-e3a8bd666fcf": {
    "status": "approved",
    "used": true
  },
  "446c65f8-5e2f-4206-b71a-6902e180d350": {
    "status": "approved",
    "used": true
  },
  "81cb6db8-c909-4ed7-9e81-632c550c0a31": {
    "status": "approved",
    "used": true
  },
  "f008c8ef-3df0-4b55-b17a-fbe6e368485b": {
    "status": "pending",
    "used": false
  },
  "ba72b338-a987-4fcc-96e1-3e8137264391": {
    "status": "pending",
    "used": false
  },
  "c3c2815c-88a0-4b0b-8409-c1ad44490d82": {
    "status": "pending",
    "used": false
  },
  "61b73735-7fe5-4e51-b78d-e02bd2f68b6a": {
    "status": "pending",
    "used": false
  },
  "60824355-a83e-4c24-a837-f3b23ef521f5": {
    "status": "approved",
    "used": true
  },
  "f6d88e3d-61f0-4938-88e6-392e1f2c2054": {
    "status": "approved",
    "used": true
  },
  "a51d0cd4-2a63-4f60-81a9-432b00f5c918": {
    "status": "rejected",
    "used": true
  },
  "ab519350-121a-49d7-a2e6-505d7b4a229d": {
    "status": "approved",
    "used": true
  },
  "8e5cf821-780b-44fb-92cd-0d1ea41aa1a9": {
    "status": "rejected",
    "used": true
  },
  "07799301-9827-4411-812f-7d015b5bca41": {
    "status": "approved",
    "used": true
  }
}

tokens.json (diff)
@@ -78,5 +78,17 @@
   "a51d0cd4-2a63-4f60-81a9-432b00f5c918": {
     "status": "rejected",
     "used": true
+  },
+  "ab519350-121a-49d7-a2e6-505d7b4a229d": {
+    "status": "approved",
+    "used": true
+  },
+  "8e5cf821-780b-44fb-92cd-0d1ea41aa1a9": {
+    "status": "rejected",
+    "used": true
+  },
+  "07799301-9827-4411-812f-7d015b5bca41": {
+    "status": "approved",
+    "used": true
   }
 }
